# Planner

./: .classpath  .fbprefs  .project  pom.xml
src/main/java/com/project/planner/: HomeController.java
src/main/java/com/project/planner/controller/: ProjectController.java  UserController.java
src/main/java/com/project/planner/controller/error/: ErrorCodeResolver.java  ErrorResolver.java
src/main/java/com/project/planner/controller/interceptor/: LocalizedMessagesInterceptor.java  MessageSourceWrapper.java
src/main/java/com/project/planner/db/: Person.java  User.java
src/main/java/com/project/planner/entity/: Person.java  Project.java  User.java
src/main/java/com/project/planner/model/: NewUser.java
src/main/java/com/project/planner/service/: UserService.java
src/main/java/com/project/planner/utils/: ControllerUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/i18n/: error.properties  messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.ftl
src/main/webapp/WEB-INF/views/components/: composite.ftl  form.ftl
src/main/webapp/WEB-INF/views/project/: form.ftl
src/main/webapp/WEB-INF/views/template/: template.ftl
src/main/webapp/WEB-INF/views/user/: form.ftl
src/main/webapp/resources/css/: layout.css
src/test/resources/: log4j.xml
